<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <!--Made by Vivian Zhao on Oct 29 2025-->
    <title>Exercise 7: Typography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Darumadrop+One&family=Parkinsans:wght@300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Bubbles&display=swap" rel="stylesheet">
  </head>
  <!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->

  <style>
    .container {
      width: 1200px;
      display: grid;
      grid-template-columns: 30% 70%;
      margin-bottom: 50px;
      background: blue;
      justify-content: center;

    }

    .container div {
      width: 100%;
      padding: 40px;
      vertical-align: top;
      background: aliceblue;
      padding-bottom: 0px;
    }
    
      img {
        max-width: 100%;
        height: auto;
      }

    h1 {
      display: inline-block;
      font-family: "Darumadrop One", sans-serif;
      font-size: 50px;
      font-style: normal;
      margin-top: 5px;
      margin-bottom: 5px;
      line-height: 40px;
    }

    h3 {
      display: inline-block;
      font-family: "Darumadrop One", sans-serif;
      font-size: 25px;
      font-style: normal;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    h4 {
      font-family: "Alexandria", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    p {
      font-family: "Alexandria", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }

    ul {
      font-family: "Alexandria", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }
  </style>

  <body>
    <div class="container">
      <div class="grid-item">
        <h1>
          Spinach, Tofu and Sesame Stir-Fry
        </h1>
        <h3>
          By: Martha Rose Shulman
        </h3>
        <br>
        <p>
          Yield: 3 Servings
        </p>
      </div>
        
      <div class="grid-item">
        <img src="tofu.jpg" alt="image of stir fried tofu with spinach on a plate">
        </div>
        
        <div class="grid-item">
        <h3>
          Ingredients
        </h3>
        <br>
        <ul>
          <li>1 tablespoon canola oil</li>
          <li>½ pound tofu, cut in small dice</li>
          <li>1 large garlic clove, minced</li>
          <li>1 teaspoon grated or minced fresh ginger</li>
          <li> ¼ teaspoon red chili flakes</li>
          <li>Soy sauce to taste</li>
          <li>16-ounce bag baby spinach, rinsed</li>
          <li>2 tablespoons toasted sesame seeds</li>
          <li>1 teaspoon sesame oil</li>
        </ul>
        </div>
        
        
        <div class="grid-item">
          <h3>
          Preparation
        </h3>
        <br>
        <h4>
          Step 1
        </h4>

        <p>
          Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.
        </p>

        <h4>
          Step 2
        </h4>
        <p>
          Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.
        </p>

        <h4> Tip </h4>
        <p> Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.
        </p>
      </div>
    </div>
  </body>
</html>